<style>
    .{
        margin:0 ;
        padding: o;
        box-sizing: border-box;
        font-family: 'poppins', sans-serif;
        
    }
    body{
       background: lightblue; 
       display: flex;
       justify-content: center;
       align-items: center;
       min-width: 100vh;

    }
    
    

    .left_side
    {
        position: relative;
        background: #9cb0b9;
        padding: 40px;
        width: 100%;
        max-width: 170px;
        min-height: 800px;

    }
    .right_side
    {
        position: relative;
        background: #fff;
        padding: 40px;
        width: 100%;
        max-width: 350px;
        min-height: 800px;

    }
    .h3
    {
        font-size: 11px;
       


    }
       
    .h2
    {
        font-size: 14px;
        color: #fff;
    }
    .img{
        border-radius: 50px;
        border-color: blue;
    }
    .WILSON{
        color: gray;
        font-family: serif;
    }
    .sami.{
        font-family: sans-serif;
    }
    .src{src
        font-size: 10;
    
    }

    
    
    
    
    



</style>










<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MY RESUME</title>
</head>
<body>
    
    <div class="container">
    <div class="left_side">
        <div class="profileText"> 
            <img src="sam.jpg" alt="width=50px" height="100" class="img" class="img">
                
            </div>
            <h2 class="h2">CONTACT</h2>
            <h3 class="h3">Tell: +256784085072
                +211927244944 </h3>
                Email:<a style="src; font-size: 12;" href="mailto:laguyasamuel@gmail.com">laguyasamuel@gmail.com</a>
                <hr>
               

                <h2 class="h2">MISSIONS</h2>
                    <ul>
                        <li>To acquire practical skill in creating, uploading, and managing resources </li>
                        <li>To attain knowledge of Advanced Technology</li>
                        <li>To acquire knowledge for digital online busines </li>
                    </ul>
                    <hr>
                    

                    <h2 class="h2">LEADERSHIP</h2>
                    <ul>
                        <li>Certificate in studrents leadership as the Head Prefect</li>
                            <li>Certifcate publicity for District students leadership</li>
                                <li>For speakership for SSUSA</li>
                                <l1> Certificate for Educate club Uganda</l1>
                    </ul>
                        <hr>


        </div>
    </div>
    <div class="right_side">
        <h2 style="sami">SAMUEL LAGUYA <h2 class="WILSON RAMBA">WILSON RAMBA</h2></h2>
        <hr>
        <h2 style=>REGISTERED STUDENT
        </h2>
        <h2>EDUCATION</h2>
        <ul>
            <li> <p>Persuing Bachelor degree in Information Technology (I.T)</p>
            </li>
            <li> <P class="p">Holding Certificate of Advance education (UACE).</P></li>
            <li> <P> Holding Uganda Certificate of education (UCE)</P></li>
            <li><p> Primary Leaving Education (P.L.E)</p></li>
        </ul>
       <hr>
        <h2>EXPERIENCE</h2>
        <p class="p2">
            <ul>
                <li>I have experience in mass communication and conselling </li>
                <li>In debating radio presentation.
                    <li>As a secretary in documentation and record keeping</li>
                <li>i also have experience in movie industry in acting and filming.</li>
            </ul>
             
            
            </p>
            <hr>
            <h2>REFERENCES</h2>
            <ol>
                <li>
                    <p>SADIK SEBIT (TEACHER)</p> </li>
                <li><P>MOSES YEKA KATO (HEAD TEACHER) </P></li>
                <li><p> WOJA CHARLES (RWCI)</p></li>
            </ol>
           
    </div>



    
</body>
</html>